Name: LibClang
Cabal-version: >= 1.6
Version: 0.1.0
Author: Chetan Taralekar <chetant@gmail.com>
Maintainer: Chetan Taralekar <chetant@gmail.com>
Homepage: https://github.com/chetant/LibClang/issues
License: BSD3
License-file: LICENSE
Synopsis: Haskell bindings for libclang (a C++ parsing library)
Description:
  LibClang package provides direct bindings to libclang.
  .
  This should be enough for parsing C/C++ code, walking the AST and querying nodes and completion queries.
  .
  * NOTE:  When configuring, please ensure llvm-config is in path or provide the location of libclang and llvm includes if not in the default locations using 
  .
  	@ --configure-option=-I... @
	.
	You can also use 
	.
  	@--configure-option=--enable-llvm-shared=LLVMSHAREDLIB@
	.
  	if you'd like to link to the shared library
  .
  Also use <https://github.com/chetant/LibClang/issues> to report bugs

Category: Language
Build-type: Configure
Extra-Source-Files: configure, LibClang.buildinfo.in, test/Makefile.in, test/*.hs, test/*.c, test/runTest.sh
Source-Repository head
  type: git
  location: git://github.com/chetant/LibClang.git

Library
  build-depends: base < 5, time, ffi, greencard
  hs-source-dirs: src
  c-sources: src/Clang/FFI_stub_ffi.c
  exposed-modules:
    Clang,Clang.FFI,Clang.Type,Clang.Cursor,Clang.CrossReference,Clang.Source,Clang.Diagnostic,Clang.TranslationUnit,Clang.Token,Clang.Debug,Clang.Completion,Clang.File,Clang.Traversal,Clang.Alloc,Clang.Alloc.Storable
