Name: LibClang
Cabal-version: >= 1.6
Version: 0.2.0
Author: Chetan Taralekar <chetant@gmail.com>
Maintainer: Chetan Taralekar <chetant@gmail.com>, Seth Fowler <mark.seth.fowler@gmail.com>
Homepage: https://github.com/chetant/LibClang/issues
License: BSD3
License-file: LICENSE
Synopsis: Haskell bindings for libclang (a C++ parsing library)
Description:
  LibClang package provides direct bindings to libclang.
  .
  This should be enough for parsing C/C++ code, walking the AST and querying nodes and completion queries.
  .
  * NOTE:  When configuring, please ensure llvm-config is in path or provide the location of libclang and llvm includes if not in the default locations using 
  .
  	@ --configure-option=-I... @
	.
	You can also use 
	.
  	@--configure-option=--enable-llvm-shared=LLVMSHAREDLIB@
	.
  	if you'd like to link to the shared library
  .
  Also use <https://github.com/chetant/LibClang/issues> to report bugs

Category: Language
Build-type: Custom
Data-Files: build/out/lib/clang/3.4/include/*.h
Extra-Source-Files: configure, LibClang.buildinfo.in, test/Makefile.in, test/*.hs, test/*.c, test/runTest.sh
Source-Repository head
  type: git
  location: git://github.com/chetant/LibClang.git

Library
  ghc-options:     -Wall -funbox-strict-fields -O
  build-depends:   base < 5,
                   bytestring,
                   filepath,
                   greencard >= 3.0.4.1,
                   hashable,
                   mtl,
                   resourcet,
                   text,
                   time,
                   transformers,
                   transformers-base,
                   vector
  hs-source-dirs:  src
  c-sources:       src/Clang/Internal/FFI_stub_ffi.c,
                   cbits/visitors.c
  include-dirs:    cbits
  exposed-modules: Clang,
                   Clang.Completion,
                   Clang.CrossReference,
                   Clang.Cursor,
                   Clang.Debug,
                   Clang.Diagnostic,
                   Clang.File,
                   Clang.Monad,
                   Clang.Source,
                   Clang.String,
                   Clang.Token,
                   Clang.TranslationUnit,
                   Clang.Traversal,
                   Clang.Type
  other-modules: Clang.Internal.Monad,
                 Clang.Internal.FFI,
                 Paths_LibClang
