#ifndef _src_Clang_Internal_FFI_stub_ffi_h
#define _src_Clang_Internal_FFI_stub_ffi_h
#include <inttypes.h>
#include <stdlib.h>
#include <clang-c/Index.h>
#include <stdio.h>
#include "HsFFI.h"
extern HsPtr prim_createIndex(HsInt a,HsInt b);
extern HsInt prim_availability_Available();
extern HsInt prim_availability_Deprecated();
extern HsInt prim_availability_NotAvailable();
extern char * prim_getCString_Ptr(HsPtr d);
extern HsPtr prim_getFileName(HsPtr x);
extern HsPtr prim_getFile(HsPtr t,char * s);
extern void* prim_getNullLocation();
extern HsPtr access_prim_getNullLocation_gc_res1(HsPtr);
extern HsPtr access_prim_getNullLocation_gc_res2(HsPtr);
extern HsInt access_prim_getNullLocation_gc_res3(HsPtr);
extern HsInt prim_equalLocations(HsPtr p1,HsPtr p2,HsInt d,HsPtr p12,HsPtr p22,HsInt d2);
extern void* prim_getLocation(HsPtr t,HsPtr f,HsInt i,HsInt j);
extern HsPtr access_prim_getLocation_gc_res1(HsPtr);
extern HsPtr access_prim_getLocation_gc_res2(HsPtr);
extern HsInt access_prim_getLocation_gc_res3(HsPtr);
extern void* prim_getLocationForOffset(HsPtr t,HsPtr f,HsInt i);
extern HsPtr access_prim_getLocationForOffset_gc_res1(HsPtr);
extern HsPtr access_prim_getLocationForOffset_gc_res2(HsPtr);
extern HsInt access_prim_getLocationForOffset_gc_res3(HsPtr);
extern void* prim_getNullRange();
extern HsPtr access_prim_getNullRange_gc_res1(HsPtr);
extern HsPtr access_prim_getNullRange_gc_res2(HsPtr);
extern HsInt access_prim_getNullRange_gc_res3(HsPtr);
extern HsInt access_prim_getNullRange_gc_res4(HsPtr);
extern void* prim_getRange(HsPtr p1,HsPtr p2,HsInt d,HsPtr p12,HsPtr p22,HsInt d2);
extern HsPtr access_prim_getRange_gc_res1(HsPtr);
extern HsPtr access_prim_getRange_gc_res2(HsPtr);
extern HsInt access_prim_getRange_gc_res3(HsPtr);
extern HsInt access_prim_getRange_gc_res4(HsPtr);
extern void* prim_getExpansionLocation(HsPtr p1,HsPtr p2,HsInt d);
extern HsPtr access_prim_getExpansionLocation_f(HsPtr);
extern HsInt access_prim_getExpansionLocation_ln(HsPtr);
extern HsInt access_prim_getExpansionLocation_c(HsPtr);
extern HsInt access_prim_getExpansionLocation_o(HsPtr);
extern void* prim_getInstantiationLocation(HsPtr p1,HsPtr p2,HsInt d);
extern HsPtr access_prim_getInstantiationLocation_f(HsPtr);
extern HsInt access_prim_getInstantiationLocation_ln(HsPtr);
extern HsInt access_prim_getInstantiationLocation_c(HsPtr);
extern HsInt access_prim_getInstantiationLocation_o(HsPtr);
extern void* prim_getSpellingLocation(HsPtr p1,HsPtr p2,HsInt d);
extern HsPtr access_prim_getSpellingLocation_f(HsPtr);
extern HsInt access_prim_getSpellingLocation_ln(HsPtr);
extern HsInt access_prim_getSpellingLocation_c(HsPtr);
extern HsInt access_prim_getSpellingLocation_o(HsPtr);
extern void* prim_getRangeStart(HsPtr p1,HsPtr p2,HsInt d1,HsInt d2);
extern HsPtr access_prim_getRangeStart_gc_res1(HsPtr);
extern HsPtr access_prim_getRangeStart_gc_res2(HsPtr);
extern HsInt access_prim_getRangeStart_gc_res3(HsPtr);
extern void* prim_getRangeEnd(HsPtr p1,HsPtr p2,HsInt d1,HsInt d2);
extern HsPtr access_prim_getRangeEnd_gc_res1(HsPtr);
extern HsPtr access_prim_getRangeEnd_gc_res2(HsPtr);
extern HsInt access_prim_getRangeEnd_gc_res3(HsPtr);
extern HsInt prim_diagnostic_Ignored();
extern HsInt prim_diagnostic_Note();
extern HsInt prim_diagnostic_Warning();
extern HsInt prim_diagnostic_Error();
extern HsInt prim_diagnostic_Fatal();
extern HsInt prim_getNumDiagnostics(HsPtr t);
extern HsPtr prim_getDiagnostic(HsPtr t,HsInt i);
extern HsInt prim_diagnostic_DisplaySourceLocation();
extern HsInt prim_diagnostic_DisplayColumn();
extern HsInt prim_diagnostic_DisplaySourceRanges();
extern HsInt prim_diagnostic_DisplayOption();
extern HsInt prim_diagnostic_DisplayCategoryId();
extern HsInt prim_diagnostic_DisplayCategoryName();
extern HsPtr prim_formatDiagnostic(HsPtr d,HsInt i);
extern HsInt prim_defaultDiagnosticDisplayOptions();
extern HsInt prim_getDiagnosticSeverity(HsPtr arg1);
extern void* prim_getDiagnosticLocation(HsPtr d);
extern HsPtr access_prim_getDiagnosticLocation_gc_res1(HsPtr);
extern HsPtr access_prim_getDiagnosticLocation_gc_res2(HsPtr);
extern HsInt access_prim_getDiagnosticLocation_gc_res3(HsPtr);
extern HsPtr prim_getDiagnosticSpelling(HsPtr d);
extern void* prim_getDiagnosticOption(HsPtr d);
extern HsPtr access_prim_getDiagnosticOption_r(HsPtr);
extern HsPtr access_prim_getDiagnosticOption_a(HsPtr);
extern HsInt prim_getDiagnosticCategory(HsPtr arg1);
extern HsPtr prim_getDiagnosticCategoryText(HsPtr d);
extern HsInt prim_getDiagnosticNumRanges(HsPtr arg1);
extern void* prim_getDiagnosticRange(HsPtr d,HsInt i);
extern HsPtr access_prim_getDiagnosticRange_gc_res1(HsPtr);
extern HsPtr access_prim_getDiagnosticRange_gc_res2(HsPtr);
extern HsInt access_prim_getDiagnosticRange_gc_res3(HsPtr);
extern HsInt access_prim_getDiagnosticRange_gc_res4(HsPtr);
extern HsInt prim_getDiagnosticNumFixIts(HsPtr arg1);
extern void* prim_getDiagnosticFixIt(HsPtr d,HsInt i);
extern HsPtr access_prim_getDiagnosticFixIt_gc_res1(HsPtr);
extern HsPtr access_prim_getDiagnosticFixIt_gc_res2(HsPtr);
extern HsInt access_prim_getDiagnosticFixIt_gc_res3(HsPtr);
extern HsInt access_prim_getDiagnosticFixIt_gc_res4(HsPtr);
extern HsPtr access_prim_getDiagnosticFixIt_r(HsPtr);
extern HsPtr prim_getTranslationUnitSpelling(HsPtr t);
extern HsPtr prim_createTranslationUnitFromSourceFile(HsPtr i,char * s,HsPtr ss,HsInt ns,HsPtr ufs,HsInt nufs);
extern HsPtr prim_createTranslationUnit(HsPtr i,char * s);
extern HsInt prim_translationUnit_None();
extern HsInt prim_translationUnit_DetailedPreprocessingRecord();
extern HsInt prim_translationUnit_Incomplete();
extern HsInt prim_translationUnit_PrecompiledPreamble();
extern HsInt prim_translationUnit_CacheCompletionResults();
extern HsInt prim_translationUnit_ForSerialization();
extern HsInt prim_translationUnit_CXXChainedPCH();
extern HsInt prim_translationUnit_SkipFunctionBodies();
extern HsInt prim_translationUnit_IncludeBriefCommentsInCodeCompletion();
extern HsInt prim_defaultEditingTranslationUnitOptions();
extern HsPtr prim_parseTranslationUnit(HsPtr i,char * s,HsPtr ss,HsInt ns,HsPtr ufs,HsInt nufs,HsInt i2);
extern HsInt prim_saveTranslationUnit_None();
extern HsInt prim_defaultSaveOptions(HsPtr t);
extern HsInt prim_saveTranslationUnit(HsPtr t,char * s,HsInt i);
extern HsInt prim_reparse_None();
extern HsInt prim_defaultReparseOptions(HsPtr t);
extern HsInt prim_reparseTranslationUnit(HsPtr t,HsPtr ufs,HsInt nufs,HsInt i);
extern HsInt prim_cursor_UnexposedDecl();
extern HsInt prim_cursor_StructDecl();
extern HsInt prim_cursor_UnionDecl();
extern HsInt prim_cursor_ClassDecl();
extern HsInt prim_cursor_EnumDecl();
extern HsInt prim_cursor_FieldDecl();
extern HsInt prim_cursor_EnumConstantDecl();
extern HsInt prim_cursor_FunctionDecl();
extern HsInt prim_cursor_VarDecl();
extern HsInt prim_cursor_ParmDecl();
extern HsInt prim_cursor_ObjCInterfaceDecl();
extern HsInt prim_cursor_ObjCCategoryDecl();
extern HsInt prim_cursor_ObjCProtocolDecl();
extern HsInt prim_cursor_ObjCPropertyDecl();
extern HsInt prim_cursor_ObjCIvarDecl();
extern HsInt prim_cursor_ObjCInstanceMethodDecl();
extern HsInt prim_cursor_ObjCClassMethodDecl();
extern HsInt prim_cursor_ObjCImplementationDecl();
extern HsInt prim_cursor_ObjCCategoryImplDecl();
extern HsInt prim_cursor_TypedefDecl();
extern HsInt prim_cursor_CXXMethod();
extern HsInt prim_cursor_Namespace();
extern HsInt prim_cursor_LinkageSpec();
extern HsInt prim_cursor_Constructor();
extern HsInt prim_cursor_Destructor();
extern HsInt prim_cursor_ConversionFunction();
extern HsInt prim_cursor_TemplateTypeParameter();
extern HsInt prim_cursor_NonTypeTemplateParameter();
extern HsInt prim_cursor_TemplateTemplateParameter();
extern HsInt prim_cursor_FunctionTemplate();
extern HsInt prim_cursor_ClassTemplate();
extern HsInt prim_cursor_ClassTemplatePartialSpecialization();
extern HsInt prim_cursor_NamespaceAlias();
extern HsInt prim_cursor_UsingDirective();
extern HsInt prim_cursor_UsingDeclaration();
extern HsInt prim_cursor_TypeAliasDecl();
extern HsInt prim_cursor_ObjCSynthesizeDecl();
extern HsInt prim_cursor_ObjCDynamicDecl();
extern HsInt prim_cursor_CXXAccessSpecifier();
extern HsInt prim_cursor_FirstDecl();
extern HsInt prim_cursor_LastDecl();
extern HsInt prim_cursor_FirstRef();
extern HsInt prim_cursor_ObjCSuperClassRef();
extern HsInt prim_cursor_ObjCProtocolRef();
extern HsInt prim_cursor_ObjCClassRef();
extern HsInt prim_cursor_TypeRef();
extern HsInt prim_cursor_CXXBaseSpecifier();
extern HsInt prim_cursor_TemplateRef();
extern HsInt prim_cursor_NamespaceRef();
extern HsInt prim_cursor_MemberRef();
extern HsInt prim_cursor_LabelRef();
extern HsInt prim_cursor_OverloadedDeclRef();
extern HsInt prim_cursor_LastRef();
extern HsInt prim_cursor_FirstInvalid();
extern HsInt prim_cursor_InvalidFile();
extern HsInt prim_cursor_NoDeclFound();
extern HsInt prim_cursor_NotImplemented();
extern HsInt prim_cursor_InvalidCode();
extern HsInt prim_cursor_LastInvalid();
extern HsInt prim_cursor_FirstExpr();
extern HsInt prim_cursor_UnexposedExpr();
extern HsInt prim_cursor_DeclRefExpr();
extern HsInt prim_cursor_MemberRefExpr();
extern HsInt prim_cursor_CallExpr();
extern HsInt prim_cursor_ObjCMessageExpr();
extern HsInt prim_cursor_BlockExpr();
extern HsInt prim_cursor_IntegerLiteral();
extern HsInt prim_cursor_FloatingLiteral();
extern HsInt prim_cursor_ImaginaryLiteral();
extern HsInt prim_cursor_StringLiteral();
extern HsInt prim_cursor_CharacterLiteral();
extern HsInt prim_cursor_ParenExpr();
extern HsInt prim_cursor_UnaryOperator();
extern HsInt prim_cursor_ArraySubscriptExpr();
extern HsInt prim_cursor_BinaryOperator();
extern HsInt prim_cursor_CompoundAssignOperator();
extern HsInt prim_cursor_ConditionalOperator();
extern HsInt prim_cursor_CStyleCastExpr();
extern HsInt prim_cursor_CompoundLiteralExpr();
extern HsInt prim_cursor_InitListExpr();
extern HsInt prim_cursor_AddrLabelExpr();
extern HsInt prim_cursor_StmtExpr();
extern HsInt prim_cursor_GenericSelectionExpr();
extern HsInt prim_cursor_GNUNullExpr();
extern HsInt prim_cursor_CXXStaticCastExpr();
extern HsInt prim_cursor_CXXDynamicCastExpr();
extern HsInt prim_cursor_CXXReinterpretCastExpr();
extern HsInt prim_cursor_CXXConstCastExpr();
extern HsInt prim_cursor_CXXFunctionalCastExpr();
extern HsInt prim_cursor_CXXTypeidExpr();
extern HsInt prim_cursor_CXXBoolLiteralExpr();
extern HsInt prim_cursor_CXXNullPtrLiteralExpr();
extern HsInt prim_cursor_CXXThisExpr();
extern HsInt prim_cursor_CXXThrowExpr();
extern HsInt prim_cursor_CXXNewExpr();
extern HsInt prim_cursor_CXXDeleteExpr();
extern HsInt prim_cursor_UnaryExpr();
extern HsInt prim_cursor_ObjCStringLiteral();
extern HsInt prim_cursor_ObjCEncodeExpr();
extern HsInt prim_cursor_ObjCSelectorExpr();
extern HsInt prim_cursor_ObjCProtocolExpr();
extern HsInt prim_cursor_ObjCBridgedCastExpr();
extern HsInt prim_cursor_PackExpansionExpr();
extern HsInt prim_cursor_SizeOfPackExpr();
extern HsInt prim_cursor_LastExpr();
extern HsInt prim_cursor_FirstStmt();
extern HsInt prim_cursor_UnexposedStmt();
extern HsInt prim_cursor_LabelStmt();
extern HsInt prim_cursor_CompoundStmt();
extern HsInt prim_cursor_CaseStmt();
extern HsInt prim_cursor_DefaultStmt();
extern HsInt prim_cursor_IfStmt();
extern HsInt prim_cursor_SwitchStmt();
extern HsInt prim_cursor_WhileStmt();
extern HsInt prim_cursor_DoStmt();
extern HsInt prim_cursor_ForStmt();
extern HsInt prim_cursor_GotoStmt();
extern HsInt prim_cursor_IndirectGotoStmt();
extern HsInt prim_cursor_ContinueStmt();
extern HsInt prim_cursor_BreakStmt();
extern HsInt prim_cursor_ReturnStmt();
extern HsInt prim_cursor_AsmStmt();
extern HsInt prim_cursor_ObjCAtTryStmt();
extern HsInt prim_cursor_ObjCAtCatchStmt();
extern HsInt prim_cursor_ObjCAtFinallyStmt();
extern HsInt prim_cursor_ObjCAtThrowStmt();
extern HsInt prim_cursor_ObjCAtSynchronizedStmt();
extern HsInt prim_cursor_ObjCAutoreleasePoolStmt();
extern HsInt prim_cursor_ObjCForCollectionStmt();
extern HsInt prim_cursor_CXXCatchStmt();
extern HsInt prim_cursor_CXXTryStmt();
extern HsInt prim_cursor_CXXForRangeStmt();
extern HsInt prim_cursor_SEHTryStmt();
extern HsInt prim_cursor_SEHExceptStmt();
extern HsInt prim_cursor_SEHFinallyStmt();
extern HsInt prim_cursor_NullStmt();
extern HsInt prim_cursor_DeclStmt();
extern HsInt prim_cursor_LastStmt();
extern HsInt prim_cursor_TranslationUnit();
extern HsInt prim_cursor_FirstAttr();
extern HsInt prim_cursor_UnexposedAttr();
extern HsInt prim_cursor_IBActionAttr();
extern HsInt prim_cursor_IBOutletAttr();
extern HsInt prim_cursor_IBOutletCollectionAttr();
extern HsInt prim_cursor_CXXFinalAttr();
extern HsInt prim_cursor_CXXOverrideAttr();
extern HsInt prim_cursor_AnnotateAttr();
extern HsInt prim_cursor_LastAttr();
extern HsInt prim_cursor_PreprocessingDirective();
extern HsInt prim_cursor_MacroDefinition();
extern HsInt prim_cursor_MacroExpansion();
extern HsInt prim_cursor_MacroInstantiation();
extern HsInt prim_cursor_InclusionDirective();
extern HsInt prim_cursor_FirstPreprocessing();
extern HsInt prim_cursor_LastPreprocessing();
extern void* prim_getNullCursor();
extern HsInt access_prim_getNullCursor_gc_res2(HsPtr);
extern HsInt access_prim_getNullCursor_gc_res3(HsPtr);
extern HsPtr access_prim_getNullCursor_gc_res4(HsPtr);
extern HsPtr access_prim_getNullCursor_gc_res5(HsPtr);
extern HsPtr access_prim_getNullCursor_gc_res6(HsPtr);
extern void* prim_getTranslationUnitCursor(HsPtr t);
extern HsInt access_prim_getTranslationUnitCursor_gc_res2(HsPtr);
extern HsInt access_prim_getTranslationUnitCursor_gc_res3(HsPtr);
extern HsPtr access_prim_getTranslationUnitCursor_gc_res4(HsPtr);
extern HsPtr access_prim_getTranslationUnitCursor_gc_res5(HsPtr);
extern HsPtr access_prim_getTranslationUnitCursor_gc_res6(HsPtr);
extern HsInt prim_equalCursors(HsInt k,HsInt xdata,HsPtr p1,HsPtr p2,HsPtr p3,HsInt k2,HsInt xdata2,HsPtr p12,HsPtr p22,HsPtr p32);
extern HsInt prim_cursor_isNull(HsInt k,HsInt xdata,HsPtr p1,HsPtr p2,HsPtr p3);
extern HsWord32 prim_hashCursor(HsInt k,HsInt xdata,HsPtr p1,HsPtr p2,HsPtr p3);
extern HsInt prim_getCursorKind(HsInt k,HsInt xdata,HsPtr p1,HsPtr p2,HsPtr p3);
extern HsInt prim_isDeclaration(HsInt arg1);
extern HsInt prim_isReference(HsInt arg1);
extern HsInt prim_isExpression(HsInt arg1);
extern HsInt prim_isStatement(HsInt arg1);
extern HsInt prim_isInvalid(HsInt arg1);
extern HsInt prim_isTranslationUnit(HsInt arg1);
extern HsInt prim_isPreprocessing(HsInt arg1);
extern HsInt prim_isUnexposed(HsInt arg1);
extern HsInt prim_linkage_Invalid();
extern HsInt prim_linkage_NoLinkage();
extern HsInt prim_linkage_Internal();
extern HsInt prim_linkage_UniqueExternal();
extern HsInt prim_linkage_External();
extern HsInt prim_getCursorLinkage(HsInt k,HsInt xdata,HsPtr p1,HsPtr p2,HsPtr p3);
extern HsInt prim_getCursorAvailability(HsInt k,HsInt xdata,HsPtr p1,HsPtr p2,HsPtr p3);
extern HsInt prim_language_Invalid();
extern HsInt prim_language_C();
extern HsInt prim_language_ObjC();
extern HsInt prim_language_CPlusPlus();
extern HsInt prim_getCursorLanguage(HsInt k,HsInt xdata,HsPtr p1,HsPtr p2,HsPtr p3);
extern HsPtr prim_createCXCursorSet();
extern HsInt prim_cXCursorSet_contains(HsPtr cs,HsInt k,HsInt xdata,HsPtr p1,HsPtr p2,HsPtr p3);
extern HsInt prim_cXCursorSet_insert(HsPtr cs,HsInt k,HsInt xdata,HsPtr p1,HsPtr p2,HsPtr p3);
extern void* prim_getCursorSemanticParent(HsInt k,HsInt xdata,HsPtr p1,HsPtr p2,HsPtr p3);
extern HsInt access_prim_getCursorSemanticParent_gc_res2(HsPtr);
extern HsInt access_prim_getCursorSemanticParent_gc_res3(HsPtr);
extern HsPtr access_prim_getCursorSemanticParent_gc_res4(HsPtr);
extern HsPtr access_prim_getCursorSemanticParent_gc_res5(HsPtr);
extern HsPtr access_prim_getCursorSemanticParent_gc_res6(HsPtr);
extern void* prim_getCursorLexicalParent(HsInt k,HsInt xdata,HsPtr p1,HsPtr p2,HsPtr p3);
extern HsInt access_prim_getCursorLexicalParent_gc_res2(HsPtr);
extern HsInt access_prim_getCursorLexicalParent_gc_res3(HsPtr);
extern HsPtr access_prim_getCursorLexicalParent_gc_res4(HsPtr);
extern HsPtr access_prim_getCursorLexicalParent_gc_res5(HsPtr);
extern HsPtr access_prim_getCursorLexicalParent_gc_res6(HsPtr);
extern void* prim_getOverriddenCursors(HsInt k,HsInt xdata,HsPtr p1,HsPtr p2,HsPtr p3);
extern HsInt access_prim_getOverriddenCursors_num_overrides(HsPtr);
extern HsPtr access_prim_getOverriddenCursors_overrides(HsPtr);
extern HsPtr prim_getIncludedFile(HsInt k,HsInt xdata,HsPtr p1,HsPtr p2,HsPtr p3);
extern void* prim_getCursor(HsPtr t,HsPtr p1,HsPtr p2,HsInt d);
extern HsInt access_prim_getCursor_gc_res2(HsPtr);
extern HsInt access_prim_getCursor_gc_res3(HsPtr);
extern HsPtr access_prim_getCursor_gc_res4(HsPtr);
extern HsPtr access_prim_getCursor_gc_res5(HsPtr);
extern HsPtr access_prim_getCursor_gc_res6(HsPtr);
extern void* prim_getCursorLocation(HsInt k,HsInt xdata,HsPtr p1,HsPtr p2,HsPtr p3);
extern HsPtr access_prim_getCursorLocation_gc_res1(HsPtr);
extern HsPtr access_prim_getCursorLocation_gc_res2(HsPtr);
extern HsInt access_prim_getCursorLocation_gc_res3(HsPtr);
extern void* prim_getCursorExtent(HsInt k,HsInt xdata,HsPtr p1,HsPtr p2,HsPtr p3);
extern HsPtr access_prim_getCursorExtent_gc_res1(HsPtr);
extern HsPtr access_prim_getCursorExtent_gc_res2(HsPtr);
extern HsInt access_prim_getCursorExtent_gc_res3(HsPtr);
extern HsInt access_prim_getCursorExtent_gc_res4(HsPtr);
extern HsInt prim_type_Invalid();
extern HsInt prim_type_Unexposed();
extern HsInt prim_type_Void();
extern HsInt prim_type_Bool();
extern HsInt prim_type_Char_U();
extern HsInt prim_type_UChar();
extern HsInt prim_type_Char16();
extern HsInt prim_type_Char32();
extern HsInt prim_type_UShort();
extern HsInt prim_type_UInt();
extern HsInt prim_type_ULong();
extern HsInt prim_type_ULongLong();
extern HsInt prim_type_UInt128();
extern HsInt prim_type_Char_S();
extern HsInt prim_type_SChar();
extern HsInt prim_type_WChar();
extern HsInt prim_type_Short();
extern HsInt prim_type_Int();
extern HsInt prim_type_Long();
extern HsInt prim_type_LongLong();
extern HsInt prim_type_Int128();
extern HsInt prim_type_Float();
extern HsInt prim_type_Double();
extern HsInt prim_type_LongDouble();
extern HsInt prim_type_NullPtr();
extern HsInt prim_type_Overload();
extern HsInt prim_type_Dependent();
extern HsInt prim_type_ObjCId();
extern HsInt prim_type_ObjCClass();
extern HsInt prim_type_ObjCSel();
extern HsInt prim_type_FirstBuiltin();
extern HsInt prim_type_LastBuiltin();
extern HsInt prim_type_Complex();
extern HsInt prim_type_Pointer();
extern HsInt prim_type_BlockPointer();
extern HsInt prim_type_LValueReference();
extern HsInt prim_type_RValueReference();
extern HsInt prim_type_Record();
extern HsInt prim_type_Enum();
extern HsInt prim_type_Typedef();
extern HsInt prim_type_ObjCInterface();
extern HsInt prim_type_ObjCObjectPointer();
extern HsInt prim_type_FunctionNoProto();
extern HsInt prim_type_FunctionProto();
extern HsInt prim_type_ConstantArray();
extern void* prim_getCursorType(HsInt k,HsInt xdata,HsPtr p1,HsPtr p2,HsPtr p3);
extern HsInt access_prim_getCursorType_gc_res2(HsPtr);
extern HsPtr access_prim_getCursorType_gc_res3(HsPtr);
extern HsPtr access_prim_getCursorType_gc_res4(HsPtr);
extern HsInt prim_equalTypes(HsInt k,HsPtr p1,HsPtr p2,HsInt k2,HsPtr p12,HsPtr p22);
extern void* prim_getCanonicalType(HsInt k,HsPtr p1,HsPtr p2);
extern HsInt access_prim_getCanonicalType_gc_res2(HsPtr);
extern HsPtr access_prim_getCanonicalType_gc_res3(HsPtr);
extern HsPtr access_prim_getCanonicalType_gc_res4(HsPtr);
extern HsInt prim_isConstQualifiedType(HsInt k,HsPtr p1,HsPtr p2);
extern HsInt prim_isVolatileQualifiedType(HsInt k,HsPtr p1,HsPtr p2);
extern HsInt prim_isRestrictQualifiedType(HsInt k,HsPtr p1,HsPtr p2);
extern void* prim_getPointeeType(HsInt k,HsPtr p1,HsPtr p2);
extern HsInt access_prim_getPointeeType_gc_res2(HsPtr);
extern HsPtr access_prim_getPointeeType_gc_res3(HsPtr);
extern HsPtr access_prim_getPointeeType_gc_res4(HsPtr);
extern void* prim_getTypeDeclaration(HsInt k,HsPtr p1,HsPtr p2);
extern HsInt access_prim_getTypeDeclaration_gc_res2(HsPtr);
extern HsInt access_prim_getTypeDeclaration_gc_res3(HsPtr);
extern HsPtr access_prim_getTypeDeclaration_gc_res4(HsPtr);
extern HsPtr access_prim_getTypeDeclaration_gc_res5(HsPtr);
extern HsPtr access_prim_getTypeDeclaration_gc_res6(HsPtr);
extern HsPtr prim_getDeclObjCTypeEncoding(HsInt k,HsInt xdata,HsPtr p1,HsPtr p2,HsPtr p3);
extern HsPtr prim_getTypeKindSpelling(HsInt tk);
extern void* prim_getResultType(HsInt k,HsPtr p1,HsPtr p2);
extern HsInt access_prim_getResultType_gc_res2(HsPtr);
extern HsPtr access_prim_getResultType_gc_res3(HsPtr);
extern HsPtr access_prim_getResultType_gc_res4(HsPtr);
extern void* prim_getCursorResultType(HsInt k,HsInt xdata,HsPtr p1,HsPtr p2,HsPtr p3);
extern HsInt access_prim_getCursorResultType_gc_res2(HsPtr);
extern HsPtr access_prim_getCursorResultType_gc_res3(HsPtr);
extern HsPtr access_prim_getCursorResultType_gc_res4(HsPtr);
extern HsInt prim_isPODType(HsInt k,HsPtr p1,HsPtr p2);
extern HsInt prim_isVirtualBase(HsInt k,HsInt xdata,HsPtr p1,HsPtr p2,HsPtr p3);
extern HsInt prim_cXXInvalidAccessSpecifier();
extern HsInt prim_cXXPublic();
extern HsInt prim_cXXProtected();
extern HsInt prim_cXXPrivate();
extern HsInt prim_getCXXAccessSpecifier(HsInt k,HsInt xdata,HsPtr p1,HsPtr p2,HsPtr p3);
extern HsInt prim_getNumOverloadedDecls(HsInt k,HsInt xdata,HsPtr p1,HsPtr p2,HsPtr p3);
extern void* prim_getOverloadedDecl(HsInt k,HsInt xdata,HsPtr p1,HsPtr p2,HsPtr p3,HsInt i);
extern HsInt access_prim_getOverloadedDecl_gc_res2(HsPtr);
extern HsInt access_prim_getOverloadedDecl_gc_res3(HsPtr);
extern HsPtr access_prim_getOverloadedDecl_gc_res4(HsPtr);
extern HsPtr access_prim_getOverloadedDecl_gc_res5(HsPtr);
extern HsPtr access_prim_getOverloadedDecl_gc_res6(HsPtr);
extern void* prim_getIBOutletCollectionType(HsInt k,HsInt xdata,HsPtr p1,HsPtr p2,HsPtr p3);
extern HsInt access_prim_getIBOutletCollectionType_gc_res2(HsPtr);
extern HsPtr access_prim_getIBOutletCollectionType_gc_res3(HsPtr);
extern HsPtr access_prim_getIBOutletCollectionType_gc_res4(HsPtr);
extern HsInt prim_childVisit_Break();
extern HsInt prim_childVisit_Continue();
extern HsInt prim_childVisit_Recurse();
extern HsPtr prim_getCursorUSR(HsInt k,HsInt xdata,HsPtr p1,HsPtr p2,HsPtr p3);
extern HsPtr prim_constructUSR_ObjCClass(char * s);
extern HsPtr prim_constructUSR_ObjCCategory(char * s,char * p);
extern HsPtr prim_constructUSR_ObjCProtocol(char * s);
extern HsPtr prim_constructUSR_ObjCIvar_Ptr(char * s,HsPtr x);
extern HsPtr prim_constructUSR_ObjCMethod_Ptr(char * s,HsInt b,HsPtr x);
extern HsPtr prim_constructUSR_ObjCProperty_Ptr(char * s,HsPtr x);
extern HsPtr prim_getCursorSpelling(HsInt k,HsInt xdata,HsPtr p1,HsPtr p2,HsPtr p3);
extern HsPtr prim_getCursorDisplayName(HsInt k,HsInt xdata,HsPtr p1,HsPtr p2,HsPtr p3);
extern void* prim_getCursorReferenced(HsInt k,HsInt xdata,HsPtr p1,HsPtr p2,HsPtr p3);
extern HsInt access_prim_getCursorReferenced_gc_res2(HsPtr);
extern HsInt access_prim_getCursorReferenced_gc_res3(HsPtr);
extern HsPtr access_prim_getCursorReferenced_gc_res4(HsPtr);
extern HsPtr access_prim_getCursorReferenced_gc_res5(HsPtr);
extern HsPtr access_prim_getCursorReferenced_gc_res6(HsPtr);
extern void* prim_getCursorDefinition(HsInt k,HsInt xdata,HsPtr p1,HsPtr p2,HsPtr p3);
extern HsInt access_prim_getCursorDefinition_gc_res2(HsPtr);
extern HsInt access_prim_getCursorDefinition_gc_res3(HsPtr);
extern HsPtr access_prim_getCursorDefinition_gc_res4(HsPtr);
extern HsPtr access_prim_getCursorDefinition_gc_res5(HsPtr);
extern HsPtr access_prim_getCursorDefinition_gc_res6(HsPtr);
extern HsInt prim_isCursorDefinition(HsInt k,HsInt xdata,HsPtr p1,HsPtr p2,HsPtr p3);
extern void* prim_getCanonicalCursor(HsInt k,HsInt xdata,HsPtr p1,HsPtr p2,HsPtr p3);
extern HsInt access_prim_getCanonicalCursor_gc_res2(HsPtr);
extern HsInt access_prim_getCanonicalCursor_gc_res3(HsPtr);
extern HsPtr access_prim_getCanonicalCursor_gc_res4(HsPtr);
extern HsPtr access_prim_getCanonicalCursor_gc_res5(HsPtr);
extern HsPtr access_prim_getCanonicalCursor_gc_res6(HsPtr);
extern HsInt prim_cXXMethod_isStatic(HsInt k,HsInt xdata,HsPtr p1,HsPtr p2,HsPtr p3);
extern HsInt prim_getTemplateCursorKind(HsInt k,HsInt xdata,HsPtr p1,HsPtr p2,HsPtr p3);
extern void* prim_getSpecializedCursorTemplate(HsInt k,HsInt xdata,HsPtr p1,HsPtr p2,HsPtr p3);
extern HsInt access_prim_getSpecializedCursorTemplate_gc_res2(HsPtr);
extern HsInt access_prim_getSpecializedCursorTemplate_gc_res3(HsPtr);
extern HsPtr access_prim_getSpecializedCursorTemplate_gc_res4(HsPtr);
extern HsPtr access_prim_getSpecializedCursorTemplate_gc_res5(HsPtr);
extern HsPtr access_prim_getSpecializedCursorTemplate_gc_res6(HsPtr);
extern HsInt prim_token_Punctuation();
extern HsInt prim_token_Keyword();
extern HsInt prim_token_Identifier();
extern HsInt prim_token_Literal();
extern HsInt prim_token_Comment();
extern HsInt prim_getTokenKind(HsInt w,HsInt x,HsInt y,HsInt z,HsPtr p);
extern HsPtr prim_getTokenSpelling(HsPtr t,HsInt w,HsInt x,HsInt y,HsInt z,HsPtr p);
extern void* prim_getTokenLocation(HsPtr t,HsInt w,HsInt x,HsInt y,HsInt z,HsPtr p);
extern HsPtr access_prim_getTokenLocation_gc_res1(HsPtr);
extern HsPtr access_prim_getTokenLocation_gc_res2(HsPtr);
extern HsInt access_prim_getTokenLocation_gc_res3(HsPtr);
extern void* prim_getTokenExtent(HsPtr t,HsInt w,HsInt x,HsInt y,HsInt z,HsPtr p);
extern HsPtr access_prim_getTokenExtent_gc_res1(HsPtr);
extern HsPtr access_prim_getTokenExtent_gc_res2(HsPtr);
extern HsInt access_prim_getTokenExtent_gc_res3(HsPtr);
extern HsInt access_prim_getTokenExtent_gc_res4(HsPtr);
extern void* prim_tokenize(HsPtr t,HsPtr p1,HsPtr p2,HsInt d1,HsInt d2);
extern HsInt access_prim_tokenize_numTokens(HsPtr);
extern HsPtr access_prim_tokenize_tokens(HsPtr);
extern HsPtr prim_annotateTokens(HsPtr t,HsInt nts,HsPtr ts);
extern HsPtr prim_getCursorKindSpelling(HsInt k);
extern HsInt prim_completionChunk_Optional();
extern HsInt prim_completionChunk_TypedText();
extern HsInt prim_completionChunk_Text();
extern HsInt prim_completionChunk_Placeholder();
extern HsInt prim_completionChunk_Informative();
extern HsInt prim_completionChunk_CurrentParameter();
extern HsInt prim_completionChunk_LeftParen();
extern HsInt prim_completionChunk_RightParen();
extern HsInt prim_completionChunk_LeftBracket();
extern HsInt prim_completionChunk_RightBracket();
extern HsInt prim_completionChunk_LeftBrace();
extern HsInt prim_completionChunk_RightBrace();
extern HsInt prim_completionChunk_LeftAngle();
extern HsInt prim_completionChunk_RightAngle();
extern HsInt prim_completionChunk_Comma();
extern HsInt prim_completionChunk_ResultType();
extern HsInt prim_completionChunk_Colon();
extern HsInt prim_completionChunk_SemiColon();
extern HsInt prim_completionChunk_Equal();
extern HsInt prim_completionChunk_HorizontalSpace();
extern HsInt prim_completionChunk_VerticalSpace();
extern HsInt prim_getCompletionChunkKind(HsPtr arg1,HsInt arg2);
extern HsPtr prim_getCompletionChunkText(HsPtr s,HsInt i);
extern HsPtr prim_getCompletionChunkCompletionString(HsPtr arg1,HsInt arg2);
extern HsInt prim_getNumCompletionChunks(HsPtr arg1);
extern HsInt prim_getCompletionPriority(HsPtr arg1);
extern HsInt prim_getCompletionAvailability(HsPtr arg1);
extern HsInt prim_codeComplete_IncludeMacros();
extern HsInt prim_codeComplete_IncludeCodePatterns();
extern HsPtr prim_codeCompleteAt(HsPtr t,char * s,HsInt i1,HsInt i2,HsPtr ufs,HsInt nufs,HsInt i3);
extern void prim_sortCodeCompletionResults(HsPtr c,HsInt i);
extern HsInt prim_codeCompleteGetNumDiagnostics(HsPtr c);
extern HsPtr prim_codeCompleteGetDiagnostic(HsPtr c,HsInt i);
extern HsPtr prim_getClangVersion();
#endif
